{
  "title": "[RU] Multi-Agent AI CLI Tool",
  "version": "[RU] v0.0.1",
  "welcome": "[RU] Welcome to AGENTX - Your Multi-Agent AI Assistant",
  "loading": "[RU] Initializing AGENTX...",
  "error": "[RU] An error occurred",
  "success": "[RU] Operation completed successfully"
}